ts-clean-key: @plandek-utils/ts-clean-key
@plandek-utils/ts-clean-key
Index
Enumerations
CharAllowanceMode
Type aliases
CharAllowanceModeEnumValues
CleanKeyOptions
Variables
INVALID_CHARS
INVALID_CHARS_CI
INVALID_CHARS_CI_WITH_DOTS
INVALID_CHARS_CI_WITH_SPECIALS
INVALID_CHARS_WITH_DOTS
INVALID_CHARS_WITH_SPECIALS
Functions
cleanKey
cleanKeyCI
cleanKeyCIWithDots
cleanKeyCIWithSpecials
cleanKeySimple
cleanKeySimpleCI
cleanKeySimpleCIWithDots
cleanKeySimpleCIWithSpecials
cleanKeySimpleWithDots
cleanKeySimpleWithSpecials
cleanKeyWithDots
cleanKeyWithSpecials
Type aliases
CharAllowanceModeEnumValues
CharAllowanceModeEnumValues: "strict" | "dots" | "specials"
type with the string values of CharAllowanceMode
see
CharAllowanceMode
CleanKeyOptions
CleanKeyOptions: { caseSensitive?: boolean; mode?: CharAllowanceModeEnumValues; replaceManyDashes?: boolean }
Type declaration
Optional caseSensitive?: boolean
Optional mode?: CharAllowanceModeEnumValues
Optional replaceManyDashes?: boolean
Variables
Const INVALID_CHARS
INVALID_CHARS: RegExp = ...
regex to be used for detecting invalid chars for cleanKeySimple
see
cleanKeySimple()
Const INVALID_CHARS_CI
INVALID_CHARS_CI: RegExp = ...
regex to be used for detecting invalid chars for cleanKeySimpleCI
see
cleanKeySimpleCI()
Const INVALID_CHARS_CI_WITH_DOTS
INVALID_CHARS_CI_WITH_DOTS: RegExp = ...
regex to be used for detecting invalid chars for cleanKeySimpleCIWithDots
see
cleanKeySimpleCIWithDots()
Const INVALID_CHARS_CI_WITH_SPECIALS
INVALID_CHARS_CI_WITH_SPECIALS: RegExp = ...
regex to be used for detecting invalid chars for cleanKeySimpleCIWithSpecials
see
cleanKeySimpleCIWithSpecials()
Const INVALID_CHARS_WITH_DOTS
INVALID_CHARS_WITH_DOTS: RegExp = ...
regex to be used for detecting invalid chars for cleanKeySimpleWithDots
see
cleanKeySimpleWithDots()
Const INVALID_CHARS_WITH_SPECIALS
INVALID_CHARS_WITH_SPECIALS: RegExp = ...
regex to be used for detecting invalid chars for cleanKeySimpleWithSpecials
see
cleanKeySimpleWithSpecials()
Functions
cleanKey
cleanKey(s: string, opts?: CleanKeyOptions): string
Removes bad chars for a string key (all except number, lowercase ascii7 letters, dash - and underscore _) It will allow uppercase ascii7 letters if option caseSensitive is false If the mode is:
strict: it will allow just the standard set (0-9, a-z, -, and _)
dots => strict + .
specials => strict + ., |, ~, /, and : It also removes multiple dashes in a row and replaces them for a single dash unless option replaceManyDashes: false is given
Parameters
s: string
opts: CleanKeyOptions = ...
Returns string
cleanKeyCI
cleanKeyCI(s: string, opts?: Omit<CleanKeyOptions, "caseSensitive">): string
same as cleanKey with the caseSensitive option to true
see
cleanKey
Parameters
s: string
opts: Omit<CleanKeyOptions, "caseSensitive"> = ...
Returns string
cleanKeyCIWithDots
cleanKeyCIWithDots(s: string, opts?: Omit<CleanKeyOptions, "caseSensitive" | "mode">): string
same as cleanKey with the mode option to dots, and caseSensitive to true
see
cleanKey
Parameters
s: string
opts: Omit<CleanKeyOptions, "caseSensitive" | "mode"> = ...
Returns string
cleanKeyCIWithSpecials
cleanKeyCIWithSpecials(s: string, opts?: Omit<CleanKeyOptions, "caseSensitive" | "mode">): string
same as cleanKey with the mode option to specials, and caseSensitive to true
see
cleanKey
Parameters
s: string
opts: Omit<CleanKeyOptions, "caseSensitive" | "mode"> = ...
Returns string
cleanKeySimple
cleanKeySimple(s: string): string
Removes bad chars for a string key (all except number, lowercase ascii7 letters, dash - and underscore _)
Parameters
s: string
Returns string
cleanKeySimpleCI
cleanKeySimpleCI(s: string): string
Removes bad chars for a string key (all except number, uppercase and lowercase ascii7 letters, dash - and underscore _)
Parameters
s: string
Returns string
cleanKeySimpleCIWithDots
cleanKeySimpleCIWithDots(s: string): string
Removes bad chars for a string key (all except number, uppercase and lowercase ascii7 letters, dash -, underscore _, and dot .)
Parameters
s: string
Returns string
cleanKeySimpleCIWithSpecials
cleanKeySimpleCIWithSpecials(s: string): string
Removes bad chars for a string key (all except number, uppercase and lowercase ascii7 letters, dash -, underscore _, dot ., pipes |, colons :, tildes ~, and slashes /)
Parameters
s: string
Returns string
cleanKeySimpleWithDots
cleanKeySimpleWithDots(s: string): string
Removes bad chars for a string key (all except number, lowercase ascii7 letters, dash - and underscore _ and dot .)
Parameters
s: string
Returns string
cleanKeySimpleWithSpecials
cleanKeySimpleWithSpecials(s: string): string
Removes bad chars for a string key (all except number, lowercase ascii7 letters, dash -, underscore _, dot ., pipes |, colons :, tildes ~, and slashes /)
Parameters
s: string
Returns string
cleanKeyWithDots
cleanKeyWithDots(s: string, opts?: Omit<CleanKeyOptions, "mode">): string
same as cleanKey with the mode option to dots
see
cleanKey
Parameters
s: string
opts: Omit<CleanKeyOptions, "mode"> = ...
Returns string
cleanKeyWithSpecials
cleanKeyWithSpecials(s: string, opts?: Omit<CleanKeyOptions, "mode">): string
same as cleanKey with the mode option to specials
see
cleanKey
Parameters
s: string
opts: Omit<CleanKeyOptions, "mode"> = ...
Returns string
