ts-clean-key: @plandek-utils/ts-clean-key
@plandek-utils/ts-clean-key
Index
Type aliases
CleanKeyOptions
Functions
cleanKey
cleanKeyCI
cleanKeyCIWithDots
cleanKeySimple
cleanKeySimpleCI
cleanKeySimpleCIWithDots
cleanKeySimpleWithDots
cleanKeyWithDots
Type aliases
CleanKeyOptions
CleanKeyOptions: { allowDots?: boolean; caseSensitive?: boolean; replaceManyDashes?: boolean }
Type declaration
Optional allowDots?: boolean
Optional caseSensitive?: boolean
Optional replaceManyDashes?: boolean
Functions
cleanKey
cleanKey(s: string, opts?: CleanKeyOptions): string
Removes bad chars for a string key (all except number, lowercase ascii7 letters, dash - and underscore _) It will allow uppercase ascii7 letters if option caseSensitive is false It will allow dot . if option allowDots is true It also removes multiple dashes in a row and replaces them for a single dash unless option replaceManyDashes: false is given
see
cleanKeySimple
see
cleanKeySimpleCI
see
cleanKeySimpleWithDots
see
cleanKeySimpleCIWithDots
Parameters
s: string
opts: CleanKeyOptions = ...
Returns string
cleanKeyCI
cleanKeyCI(s: string, opts?: Omit<CleanKeyOptions, "caseSensitive">): string
Removes bad chars for a string key (all except number, uppercase and lowercase ascii7 letters, dash - and underscore _) It also removes multiple dashes in a row and replaces them for a single dash unless option replaceManyDashes: false is given
see
cleanKey
Parameters
s: string
opts: Omit<CleanKeyOptions, "caseSensitive"> = ...
Returns string
cleanKeyCIWithDots
cleanKeyCIWithDots(s: string, opts?: Omit<CleanKeyOptions, "caseSensitive" | "allowDots">): string
Removes bad chars for a string key (all except number, uppercase and lowercase ascii7 letters, dash - and underscore _ and dot .) It also removes multiple dashes in a row and replaces them for a single dash unless option replaceManyDashes: false is given
see
cleanKey
Parameters
s: string
opts: Omit<CleanKeyOptions, "caseSensitive" | "allowDots"> = ...
Returns string
cleanKeySimple
cleanKeySimple(s: string): string
Removes bad chars for a string key (all except number, lowercase ascii7 letters, dash - and underscore _)
Parameters
s: string
Returns string
cleanKeySimpleCI
cleanKeySimpleCI(s: string): string
Removes bad chars for a string key (all except number, uppercase and lowercase ascii7 letters, dash - and underscore _)
Parameters
s: string
Returns string
cleanKeySimpleCIWithDots
cleanKeySimpleCIWithDots(s: string): string
Removes bad chars for a string key (all except number, uppercase and lowercase ascii7 letters, dash - and underscore _ and dot .)
Parameters
s: string
Returns string
cleanKeySimpleWithDots
cleanKeySimpleWithDots(s: string): string
Removes bad chars for a string key (all except number, lowercase ascii7 letters, dash - and underscore _ and dot .)
Parameters
s: string
Returns string
cleanKeyWithDots
cleanKeyWithDots(s: string, opts?: Omit<CleanKeyOptions, "allowDots">): string
Removes bad chars for a string key (all except number, lowercase ascii7 letters, dash - and underscore _ and dot .) It also removes multiple dashes in a row and replaces them for a single dash unless option replaceManyDashes: false is given It will allow uppercase ascii7 letters if option caseSensitive: false is given
see
cleanKey
Parameters
s: string
opts: Omit<CleanKeyOptions, "allowDots"> = ...
Returns string
